---------------------------------------------------------------------------------------------------------------------------------------------------
To create a file :-

The first is to use echo repeatedly:

$ echo line one > myfile
$ echo line two >> myfile
$ echo line three >> myfile

The second way is to use cat combined with redirection:

$ cat << EOF > myfile
> line one
> line two
> line three
> EOF
$

----------------------------------------------------------------------------------------------------------------------------------------------------
nano is easy to use, and requires very little effort to learn. To open a file, type nano <filename> and press Enter. If the file does not exist, it will be created.

----------------------------------------------------------------------------------------------------------------------------------------------

Network Operations

IP Addresses

Devices attached to a network must have at least one unique network address identifier known as the IP (Internet Protocol) address. This address is essential for routing packets of information through the network.

Exchanging information across the network requires using streams of small packets, each of which contains a piece of the information going from one machine to another. These packets contain data buffers, together with headers which contain information about where the packet is going to and coming from and where it fits in the sequence of packets that constitute the stream. Networking protocols and software are rather complicated due to the diversity of machines and operating systems they must deal with, as well as the fact that even very old standards must be supported

Decoding IPv4 Addresses
Level 2 headings may be created by course providers in the future.

A 32-bit IPv4 address is divided into four 8-bit sections called octets.

Example:
IP address →        172  .   16   .   31   .   46
Bit format →     10101100.00010000.00011111.00101110

---------------------------------------------------------------------------------------------------------------------------------------------------
You can assign IP addresses to computers over a network either manually or dynamically. Manual assignment adds static (never changing) addresses to the network. Dynamically assigned addresses can change every time you reboot or even more often; the Dynamic Host Configuration Protocol (DHCP) is used to assign IP addresses.

--------------------------------------------------------------------------------------------------------------------------------------------------
FTP (File Transfer Protocol)

When you are connected to a network, you may need to transfer files from one machine to another. File Transfer Protocol (FTP) is a well-known and popular method for transferring files between computers using the Internet. This method is built on a client-server model. FTP can be used within a browser or with stand-alone client programs.

Some command line FTP clients are:

ftp
sftp
ncftp
yafc (Yet Another FTP Client).
--------------------------------------------------------------------------------------------------------------------------------------------------

SSH: Executing Commands Remotely

Secure Shell (SSH) is a cryptographic network protocol used for secure data communication. It is also used for remote services and other secure services between devices on the network and is very useful for administering systems which are not easily available to physically work on, but to which you have remote access.

--------------------------------------------------------------------------------------------------------------------------------------------------
We can also move files securely using Secure Copy (scp) between two networked hosts. scp uses the SSH protocol for transferring data.
To copy a local file to a remote system, at the command prompt, type scp <localfile> <user@remotesystem>:/home/user/ and press Enter.
You will receive a prompt for the remote password. You can also configure scp so that it does not prompt for a password for each transfer.

--------------------------------------------------------------------------------------------------------------------------------------------------

Shell Scripting

Suppose you want to look up a filename, check if the associated file exists, and then respond accordingly, displaying a message confirming or not confirming the file's existence. If you only need to do it once, you can just type a sequence of commands at a terminal. However, if you need to do this multiple times, automation is the way to go. In order to automate sets of commands, you will need to learn how to write shell scripts. Most commonly in Linux, these scripts are developed to be run under the bash command shell interpreter. The graphic illustrates several of the benefits of deploying scripts.

--------------------------------------------------------------------------------------------------------------------------------------------------

The command interpreter is tasked with executing statements that follow it in the script. Commonly used interpreters include: /usr/bin/perl, /bin/bash, /bin/csh, /usr/bin/python and /bin/sh.

Shutting Down PC
$ sudo shutdown -h 10:00 "Shutting down for scheduled maintenance."




